#include <iostream>

int main()
{
	// -------------------------------
	//  # 변수명 명명 규칙 (암기)
	// -------------------------------

	// 1. 영문자, 숫자, _ (언더 스코프) 만 사용할 수 있다.
	// 2. 숫자로는 시작불가
	// 3. 대소문자는 구분된다.
	// 4. 예약어는 사용할 수 없다.

	// 자료형 변수명 = 값;
	int myData1 = 3; // (o)
	// int 1myData = 3; // (X)
	int _myData = 1;
	int my_data = 10;

	int myData = 1;
	int MYDATA = 2;

	//int int = 1; (x)
	int int_ = 3; //(o)


	// -------------------------------
	//  # 주요 자료형과 메모리 크기
	// -------------------------------

	// 컴퓨터를 살때 CPU, 그래픽카드, RAM 
	// 여기에서 RAM에 해당하는 것이 메모리.
	// 
	// int, float, char
	// int : 정수형, 4바이트, %d, 약 -21억 ~ 21억
	// float : 실수형, 4바이트, %f, 주로 천만까지는 소수점 표현하게 사용함.
	// double : 실수형, 8바이트, %lf, 웬만한 수는 다 커버 가능함.
	// char : 문자형, 1바이트, %c (%d), 문자 (-128 ~ 127)

	// bit < byte < kb < mb < gb
	// 
	// 컴퓨터의 가장 작은 단위 BIT
	// 컴퓨터는 0과 1로 이루어져 있다.

	// BIT : 0, 1
	// 1BYTE = 8BIT
	// 0000 0000 ~ 1111 1111
	// 
	// 1 KB = 1024 BYTE
	// 1 MB = 1024 KB
	// 1 GB = 1024 MB

	// ---------------------------
	// 문자와 정수의 관계
	// ---------------------------
	// 
	// 컴퓨터는 BIT로 이루어져있고
	// BIT로 계산한다고 했습니다.
	char a = 'A';

	// 1BYTE = 8BIT
	//
	// 세계적으로 약속을 했습니다.
	// 'a' 라는 문자는 97로 정의하고
	// 'A' 라는 문자는 65로 정의한다.
	// 아스키 코드
	// 문자를 숫자로 표현하기 위해서 생긴
	// 문자 코드
}