/*
언어다 보니까 외우는게 처음에는 이해하는양보다 더많아요.
*/
#include <iostream>

int main()
{
	// 본문
	printf("hello world!\n");

	// printf : 콘솔창에 내가 원하는 문구를 출력하는 기능

	// 변수
	// 데이터를 저장하는 이름표

	// 변수 문법
	// 숫자를 담을건지, 문자를 담을건지, 문자열을 담을건지
	
	// 자료형 변수명 = 값;

	// 1. 숫자 (정수) (integer)
	int num1 = 3;

	// 2. 숫자 (실수) (float)
	float num2 = 2.2;

	// 3. 문자 (character)
	char c = 'A';

	// 4. 문자열 (character Array)
	char name[100] = "백수영";

	// 변수 [출력] 
	// 출력 => printf

	// 서식 지정자
	// %d => 정수 서식
	printf("첫번째 숫자 : %d\n", num1);
	// %f => 실수 서식
	printf("두번째 숫자 : %f\n", num2);
	// %c => 문자 서식
	printf("나의 문자 : %c\n", c);
	// %s => 문자열 서식
	printf("나의 문자열 : %s\n", name);


	// [실습]
	// 변수를 활용하여 출력 (@@@은 모두 변수로 처리해야함)
	// 
	// 나의 이름은 @@@입니다.
	// 나의 나이는 @@@살입니다.
	// 저는 @@@월 @@@일에 태어났습니다.
	 
	// [서식지정자 연속사용]
	char myName[100] = "백수영";
	int myAge = 31;
	int month = 7;
	int day = 14;
	printf("나의 이름은 %s 입니다\n", name);
	printf("나의 나이는 %d 살입니다.\n", myAge);
	printf("저는 %d월 %d일에 태어났습니다.\n", month, day);
}

// 개발할때 자주쓰이는 프로그램 (컴퓨터를 쓰는직업이면 자주쓰는 프로그램)
//  - notepad++    << 코드같은거 간편하게 열어보기 쉬운 메모장
//  - everything   << 파일명만 검색해서 내 파일위치 어딨는지 쉽게 찾아줍니다. 
//                    (C드라이브 전체 찾기보다 1000배는 빠름)
