#include <iostream>

int main()
{
	// ------------------------------------
	//  3. 조건문
	// ------------------------------------

	// 비교연산자, 논리연산자와 연계해서 많이쓰이는 문법
	// 프로그래밍하면서 제일 많이쓸 구문

	// if ( A ) {~~}
	// 수도코드 직역 : 만약에 A 하면 {~~} 한다.
	// 뜻 : A가 참이면 {~~} 내용을 실행한다.

	if (1)
	{
		printf("실행한다.\n");
	}

	if (0)
	{
		printf("실행하지 않는다.\n");
	}

	// 예제
	// 수도코드 : 
	// print(현재 비 상황 입력 안내 문구)
	// user input1
	// print(집에 우산이 있는지 입력 안내 문구) - 없으면 0, 있으면 1
	// user input2
	// 
	// if 비가온다고 응답 then
	//		print(우산을 챙겨서 밖으로 나가주세요.)

	int input1 = 0;
	printf("지금 밖의 상황이 비가오면 0, 비가 오지않으면 1을 입력해주세요 : ");
	scanf_s("%d", &input1);

	int input2 = 0;
	printf("집에 우산이 없으면 0, 있으면 1을 입력해주세요 : ");
	scanf_s("%d", &input2);

	// 사용자가 비가온다고 입력했고, 우산이 있으면 "우산을 챙겨서 나가주세요." 라고 안내해준다.
	if (input1 == 0 && input2 == 1)
	{
		printf("우산을 챙겨서 밖으로 나가주세요.\n");
	}
	else
	{
		printf("외출을 자제해 주세요.\n");
	}


	// 실습
	// 
	// 1. 점심에 햄버거가 있으면, 햄버거를 먹고, 없으면 김밥을 먹는다.
	//   print(햄버거 판매점이 있나요) - 없으면 0, 있으면 1
	//   user input1
	// 
	//   if 햄버거 판매점이 있다고 응답 then
	//		  print(햄버거를 먹는다)
	//   else 
	//		  print(김밥을 먹는다)
	// 
	// 2. 돈이 많거나 시간이 많으면 여행을 갈수있다.
	//		print(돈이 많나요) - 없으면 0, 있으면 1
	//		print(시간이 많나요) - 없으면 0, 있으면 1
	//
	// 3. 시험점수가 90점 이상이면 A를 받는다.
	//		print(시험점수가 몇점인가요)
	//
	// 4. 숙제를 안했으면, 놀면 안된다.
	//		print(숙제를 했나요)	- 안했으면 0, 했으면 1,
	// 
	// 
	// 
	// 
	// 
	// 5. 영화 표값보다 내 지갑의 돈이 많으면, 영화를 볼 수 있다.
	//		영화 표값 과 내 지값의 돈을 input 으로 받아주세요.


}