#include <iostream>

int main()
{
	// ------------------------------------
	//  2. 비교 연산자 / 논리 연산자
	// ------------------------------------

	// 비교 연산자 
	// == (같다)     같으면 1, 같지않으면 0
	// != (같지않다)  같지않으면 1, 같으면 0
	// <= (이상)
	// <  (초과) 
	// >  (미만) 
	// >= (이하) 

	// 되도록이면 <=, < 이게 더 좋습니다.
	// A <= B
	// 사람의 눈이 왼쪽에서 오른쪽으로 갑니다.
	// 작은거 <= 큰거
	// if(작은거 <= 큰거)
	// 보편적으로 볼때 눈에 익기 쉽습니다.


	// 주의점!
	// = 는 이미 변수에 값 대입으로 "다른 의미"로 사용 중
	// 혼동하면 안됩니다.

	// 연산을 하면 값이 나와야 하잖아요
	// 1 + 1 => 2

	// 비교연산자와 논리연산자는 값이 항상 0 아니면, 1만 나옵니다.
	// 0 => 거짓
	// 1 => 참

	// 3 == 3 => 1
	// 3 != 0 => 1
	// 3 == 4 => 0
	// 
	int check1 = 3 == 3;
	int check2 = 3 != 0;
	int check3 = 3 == 4;


	// 논리 연산자
	// AND, OR, NOT
	// 
	// 참의 기준 : 값이 0이 아님. (실수, 정수, 문자 모두 똑같습니다)
	// 
	// [&&] AND : A AND B (A와 B가 모두 참이면 1, 아니면 0)	 
	//		 수도코드 직역 : ~~ 이고
	//		 120cm 이상이고(AND), 놀이공원 티켓이 있으면  
	//				회전목마를 탈수있다.
	// 
	// [||] OR : A OR B (A 또는 B중에 하나라도 참이면 1, 아니면 0)
	//		 수도코드 직역 : ~~ 거나
	//		 지금 비가 오거나(OR), 비가 올 예정이면 
	//				우산을 챙긴다.
	// 
	// [!]  NOT : A가 참이 아니다			(0이면 1로 바꿔주고, 1이면 0으로 바꿔준다 토글느낌)
	//		 수도코드 직역 : A 아니면
	//		 넷플릭스 계정이 없으면
	//			넷플릭스를 못본다.

	int check4 = 1 && 0;	// 0
	int check5 = 1 && 1;	// 1
	int check6 = 1 || 0;	// 1
	int check7 = 0 || 0;	// 0
	int check8 = !check7;	// 1

}