#include <iostream>

int main()
{
	//------------------------------
	//  1. 문자열
	//------------------------------

	// 문자열은 첫날배운거랑 동일합니다.
	char str1[5] = "ABC";
	char str2[5] = { 'A','B','C', '\0'};

	// 문자열의 마지막은 항상 널문자(\0)로 끝남
	const char* str3 = "Hello World";
	// ※ const : 상수
	// ex. const int AA = 3; (여기서 마지막으로 값 설정가능)
	// 이후에 AA = 5; 하면 에러뜸.

	//str1 << 배열 = 주소값,
	//배열이고, 길이가 5인데
	// 어떻게 딱 3글자만 읽는것인가?

	printf("%s\n", str1);
	// printf("%s\n", str2);   // 원래는 ABC궭뛣

}