#include <iostream>

void example0();
void example1();
void example2();
int main()
{
	//example0();
	//example1();
	example2();
}


void example0()
{
	// ------------------------------------
	//  5. 반복문
	// ------------------------------------

	// ## 반복문이란
	//  - 코드를 여러번 반복시켜주는 문법


	// ## 언제쓰는가 ("몇번", "~~동안", "A부터 B까지")
	//  - 게임을 "10번" 반복할 때. (자동사냥)
	//  - 동전을 "5번" 줍는다.
	//  - "공공장소에 있는 동안" 조용히 해야한다.

	// ## 어떻게 쓰는가
	// 10번 print(Hello World) 를 찍고싶다.
	for (int i = 0; i < 10; i++)
	{
		printf("Hello World!\n");
	}

	// N번 본문을 반복한다.
	// for (int i = 0; i < N번; i++)
	// {
	//		본문
	// }

	// ## for문의 구성
	// 1. 초기식 -> int i = 0; (변수선언, for문에서만 사용할 변수선언) (생략 가능) (;은 필수)
	// 2. 조건식 -> i < 10; (true면 본문 실행. false면 for문 종료) (생략 불가능)
	// 3. 증감식 -> i++ (본문을 실행한 후에, 실행할 식)  (생략 가능)

	// 증감 연산자, 
	// i++, i--
	// ++i, --i

	// i+=2 => i = i + 2
	// i*=2 => i = i * 2


	for (int i = 0; i < 3; i++)
	{
		printf("실행된다.\n");
	}

	/*

	+-------------------+
	|    i = 0 (초기식)  |
	+-------------------+
			|
			v
	+-------------------------------------+
	|    i < 3 (조건식)                    |
	+-------------------------------------+
			| yes                 | no
			v                     v
	+--------------+        +--------------+
	|    본문실행   |        |  for문 종료  |
	+--------------+        +--------------+
			|
			v
	+---------------------------------------+
	|    i++, (증감식) (조건식부터 다시 실행) |
	+---------------------------------------+

	*/

	// 3 ~ 8 까지 숫자 출력

	// i는 3부터 시작하고 8과 같아질때까지, 1씩 증가하면서 본문을 실행한다.
	for (int i = 3; i <= 8; i++)
	{
		printf("%d 출력\n", i);
	}
}
void example1()
{
	// [실습]
	// 1. 10 ~ 20까지 숫자 출력
	// 2. 1 ~ 100까지 합 구하기
	// 3. 1 ~ 30까지 홀수만 출력


	//--------------------------------
	// 1. 10 ~ 20까지 숫자 출력
	//--------------------------------
	
	// A 부터 B 까지 
	// for(int i = A; i <= B; i++)
	for (int i = 10; i <= 20; i++)
	{
		printf("출력 %d\n", i);
	}

	//--------------------------------
	// 2. 1 ~ 100까지 합 구하기
	//--------------------------------

	// i라는 상자의 값이 1부터 100까지 쭉 증가합니다.
	// sum이라는 상자를 하나 만들고
	// sum안에 i를 한번씩 계속 넣어두면 돼요.

	int sum = 0;

	//sum = sum + 1;
	//sum = sum + 2;
	//sum = sum + 3;
	//sum = sum + 4;
	//sum = sum + 5;
	//// ...
	//sum = sum + 100;
	
	// for (i, 1 to 100)
	//		sum = sum + i
	// print(sum)
	for (int i = 1; i <= 100; i++)
	{
		sum = sum + i;
	}
	printf("sum = %d\n", sum);


	//--------------------------------
	// 3. 1 ~ 30까지 홀수만 출력
	//--------------------------------

	// for (i, 1 to 30)
	//		if (i is 홀수) then
	//			print(i)

	for (int i = 1; i <= 30; i++)
	{
		if (i % 2 == 1)
		{
			printf("홀수 : %d\n", i);
		}
	}
}

void example2()
{
	// 실습2.
	// 
	// 1) 
	//  정수를 하나 입력받고, 1 ~ [입력받은 정수]까지의 홀수의 합 출력

	// 수도코드 
	// 
	// input(number)
	// for (i, 1 to number)
	//		if ( i is 홀수) then
	//			sum = sum + i
	// print(sum)

	int number = 0;
	printf("number를 입력해주세요 : ");
	scanf_s("%d", &number);
	

	int sum = 0;

	for (int i = 1; i <= number; i++)
	{
		if (i % 2 == 1)
		{
			sum = sum + i;
		}
	}

	printf("합계 : %d\n", sum);


	// 2)
	//  정수를 하나 입력받고,
	//  [입력받은 정수] 횟수 만큼 [성적]을 입력받고
	//  사용자가 입력한 성적의 합계 / 평균값을 출력한다.

	// 3) 
	//  정수를 하나 입력받고
	//  해당 정수의 팩토리얼을 구한다.  5! => 1*2*3*4*5

	// 4)
	//  정수를 입력 받고
	//  1부터 [입력받은 정수]까지의 홀수는 +, 짝수는 -로 누적한 값 출력하기

	// 5)
	//  정수를 하나 입력받고
	//  1부터 [입력받은 정수]까지의 3의 배수 이면서, 5의 배수인 값들의 합 구하기
}