#include <iostream>

int main()
{
	// --------------------------------------------
	//  4. while 반복문
	// --------------------------------------------

	// for문 : 수도코드 직역
	//   몇번, A 부터 B까지

	// while문 : ~~하는 동안 본문을 반복한다.
	// while(조건식) { 본문 }

	// ※ 본문안에서 조건식을 false 시킬만한 행동을 꼭 해줘야한다
	//	  그렇지 않으면, 무한 반복한다.

	// for문과 while문은 사용의미만 다른거지
	// 서로 100% 문법 충당을 해줄수있습니다.
	// for문으로쓴걸 while문으로 변경할 수 있고
	// while문으로 쓴걸 for문으로 쓸수있다.

	//int money = 1000;
	//while (0 < money)//조건식)
	//{
	//	//본문
	//}

	//for (; 0 < money;)
	//{
	//	//본문
	//}

	for (int i = 0; i < 10; i++)
	{
		printf("i : %d\n", i);
	}

	//초기식
	int i = 0;
	while (i < 10)
	{
		if (i == 3)
		{
			i++;
			continue;
		}

		if (i == 5)
		{
			break;
		}

		//본문
		printf("i : %d\n", i);
		
		//증감식
		i++;
	}
	/*

		+-------------------------------------+
		|    i < 3 (조건식)                    |
		+-------------------------------------+
				| yes                 | no
				v                     v
		+--------------+              +--------------+
		|    본문실행   |  -------->   |  for문 종료  |
		+--------------+   break문    +--------------+
				|
				v
		+---------------------------------------+
		|     (조건식부터 다시 실행)              |
		+---------------------------------------+

		*/

}