#include <iostream>

int main()
{
	//--------------------------------------------
	//  6. 난수 (랜덤 수) 
	//--------------------------------------------

	// 컴퓨터는 기본적으로 랜덤을 못만듭니다.
	// 컴퓨터는 정해진 숫자밖에 줄수밖에 없습니다.


	// rand 섞여진 값을 하나씩 순차적으로 내보내는 기능
	// srand 섞여진 값을 내가 원하는대로 한번더 섞게 하는 기능

	// 주로 쓰는 방법이 있긴합니다.
	// 프로그램 시작시간을 받아오는것. ms단위이면 조금씩은 달라질것.
	// 시작을 받는 값은 : time(NULL)
	srand(time(NULL));
	int random = rand();

	printf("%d\n", random);

	for (int i = 0; i < 10; i++)
	{
		printf("%d\n", rand());
	}
	
	//-----------------------------------------------------
	//  요약하면 
	//    맨앞에 srand(time(NULL)) 을 하고
	//    그뒤에 rand() 하면 랜덤의 정수값을 받아올 수 있다.
	//-----------------------------------------------------

	// 3분
	// 0 ~ 15 사이의 랜덤수 뽑기
	// 
	// 사칙연산밖에 사용안합니다.
	int value = rand() % 16;
	printf("value : %d\n", value);

	// 데미지를 줄때 항상 고정데미지가 들어가는게아니라
	// 어쩔때는 10, 13 이렇게 범위가있는데
	// 데미지가 15 ~ 27 사이인 랜덤한 값으로 만들고싶다.
	// 0 ~ 12 랜덤 + 15
	int damage = 15 + rand() % 13;
	printf("damage : %d\n", damage);

	/*
	스무고개를 만들건데

	1. 컴퓨터가 1~100까지의 [랜덤한 수]를 저장해둔다.
	2. 사용자는 맞출기회를 20번 주는데
	3. 사용자가 입력한 수보다 [랜덤한 수]가 크면 UP!
										 작으면 DOWN!
										 같으면 게임에 승리하였습니다.
		를 출력한다.
	4. 20번을 모두 소모할동안 게임에 승리하지 못하면, 사용자는 패배한다.
	*/
}