#include <iostream>

int main()
{
	//------------------------------
	//  3. 포인터-2
	//	부제 : 포인터와 배열
	//------------------------------

	// 포인터 : 메모리의 주소를 저장하는 변수
	// 배열 : 같은 자료형의 변수를 연속된 메모리 공간에 저장하는 것

	int arr[5] = {10,20,30,40,50};
	//arr[0] ~ arr[4]
	//arr 이라는 변수값은 배열의 시작 메모리 주소값

	//저말의 뜻은 배열의 시작 0번째 인덱스 변수의 주소값
	//&arr[0]

	printf("arr : %p\n", arr);
	printf("arr[0] : %p\n", &arr[0]);

	// arr이라는것은 주소값을 가르키고있다.
	int* myPtr = arr;

	printf("*myPtr : %d\n", *myPtr);
	printf("*(myPtr + 1) : %d\n", *(myPtr + 1));
	printf("*(myPtr + 2) : %d\n", *(myPtr + 2));

	// arr[0] = arr 주소값에서 0을 더한것과 같고
	// arr[1] = arr 주소값에서 1을 더한것과 같고
	// arr[2] = arr 주소값에서 2을 더한것과 같고
	// arr[3] = arr 주소값에서 3을 더한것과 같고

	printf("myPtr : %p\n", myPtr);
	printf("(myPtr + 1) : %p\n", (myPtr + 1));
	printf("(myPtr + 2) : %p\n", (myPtr + 2));
	printf("(myPtr + 3) : %p\n", (myPtr + 3));

	//주소값은 16진수로 표기

	// 2진수는 (2 이상을 못씀)
	// 0, 1, 10, 11

	// 8진수는 (8 이상을 못씀)
	// 0, 1, 2, 3, 4, 5, 6, 7, 10, 11, ... 17, 20)

	// 10진수 (우리가 쓰는 숫자 10이상은 못씀)

	// 16진수 (F이상 못씀)
	// 0,1,2,3,4,5,6,7,8,9,A,B,C,E,D,E,F

	//int 자료형을 사용하고있습니다.
	// 4바이트

	// int*  < +1할때마다 4바이트씩 읽는다.
	// char* < +1할때마다 1바이트씩 읽는다.
}