#include <iostream>

int main()
{
	//------------------------------
	//  5. 프로그램 메모리 구조
	//------------------------------

	// 프로그램 메모리 구조는
	// 4가지
	// 1. 코드영역
	// 2. 데이터영역
	// ★3. Stack 영역
	// ★4. Heap 영역

	// 코드영역
	// 코드치고있는거를 기계어로 만들어서 저장해둡니다.
	
	// 데이터영역
	// 전역변수 / static 변수 / cosnt 변수
	// (넘어감.)

	// Stack 영역
	// 현재까지 여러분들이 배운 모든 것
	// int a; 4바이트
	// int* b; 4바이트
	// 스택이 Heap보다 접근이 더빠릅니다.
	// 스코프를 만나면, 변수가 해제
	{
		int bb = 0;
	}

	
	// Heap 영역 
	// 원하는 만큼
	// 프로그래머가 원하면 계속 커집니다.
	// 런타임에 원하는만큼 할당 / 해제
	// 해제를 제때 잘안하면 메모리누수 라는것이 생김



}